pcre_jit on;

timer_resolution 100ms;
user nginx nginx;

worker_priority -10;
worker_processes 2;
worker_rlimit_nofile 260000;

events {
    worker_connections 10000;
    multi_accept on;
    accept_mutex off;
    accept_mutex_delay 200ms;
    use epoll;
}

http {

    brotli on;
    brotli_static on;
    brotli_min_length 1000;
    brotli_buffers 32 8k;
    brotli_comp_level 5;
    brotli_types *;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    sendfile_max_chunk 512k;

    keepalive_disable msie6;
    keepalive_requests 500;
    keepalive_timeout 5;
    
    send_timeout 60s;

    client_body_buffer_size 256k;
    client_body_in_file_only off;
    client_body_timeout 10s;
    client_header_buffer_size 64k;
    client_header_timeout 5s;
    client_max_body_size 50m;

    charset utf-8;
    connection_pool_size 512;
    directio 4m;

    large_client_header_buffers 8 64k;
    lingering_time 20s;
    lingering_timeout 5s;

    map_hash_bucket_size 128;
    map_hash_max_size 4096;
    
    reset_timedout_connection on;
    request_pool_size 32k;
    
    types_hash_max_size 2048;
    variables_hash_max_size 2048;
    
    server_tokens off;
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 2048;
    server_name_in_redirect off;

    open_file_cache max=50000 inactive=60s;
    open_file_cache_errors off;
    open_file_cache_min_uses 2;
    open_file_cache_valid 120s;
    open_log_file_cache max=10000 inactive=30s min_uses=2;

    output_buffers 8 256k;
    postpone_output 1460;

    ignore_invalid_headers on;
    include /etc/nginx/config/mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log /etc/nginx/logs/server/error/error.log crit;

    limit_req_log_level warn;
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    gzip on;
    gzip_vary on;
    gzip_static on;
    gzip_proxied any; #expired no-cache no-store private auth;
    gzip_comp_level 8;
    gzip_buffers 32 8k;
    gzip_min_length 1024;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "MSIE [1-6]\.";

    map $http_cookie $no_cache {
        default 0;
        ~SESS 1;
        ~wordpress_logged_in 1;
    }

    proxy_temp_path /etc/nginx/cache/proxy;
    proxy_buffers 16 32k;
    proxy_buffer_size 64k;
    proxy_busy_buffers_size 128k;
    proxy_cache_bypass $http_pragma $http_authorization;
    proxy_connect_timeout 59s;
    proxy_hide_header X-Powered-By;
    proxy_http_version 1.1;
    proxy_ignore_headers Cache-Control Expires;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
    proxy_no_cache $http_pragma $http_authorization;
    proxy_pass_header Set-Cookie;
    proxy_read_timeout 600;
    proxy_redirect off;
    proxy_send_timeout 600;
    proxy_set_header Accept-Encoding '';
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Host $host;
    proxy_set_header Referer $http_referer;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_temp_file_write_size 64k;
    proxy_set_header X-Original-Request $request_uri;

    include /etc/nginx/sites/*.conf;
}
