# Ejemplo de configuración de un dominio.com.ar con SSL, pagespeed, common y xss.

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name dominio.com.ar www.dominio.com.ar;

    root /home/dominio/public_html;
    index index.php index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/dominio.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dominio.com.ar/privkey.pem;

    include /etc/nginx/config/ssl/ssl.conf;
    include /etc/nginx/config/ssl/resolver.conf;
    include /etc/nginx/config/snippets/common.conf;
    include /etc/nginx/config/snippets/xss.conf;
    include /etc/nginx/config/snippets/pagespeed.conf;
    pagespeed Domain dominio.com.ar;

    access_log off;
    error_log /home/cloud/logs/error.log warn;

    location ~ \.php$ {
        try_files $uri $uri/ /index.php?;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.2-fpm-cloud.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/config/php/fastcgi_params;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name dominio.com.ar www.dominio.com.ar;

    return 301 https://$host$request_uri;
}
