# Ejemplo de configuración de un other-domain.com con SSL, pagespeed, common y xss.
# Es para sitios con framework como Codeigniter, Wordpress, etc
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name other-domain.com www.other-domain.com;

    if ($http_host = other-domain.com) {
        return 301 https://www.$host$request_uri;
    }

    root /home/other/public_html;
    index index.php index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/other-domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/other-domain.com/privkey.pem;

    include /etc/nginx/config/ssl/ssl.conf;
    include /etc/nginx/config/ssl/resolver.conf;
    include /etc/nginx/config/snippets/common.conf;
    include /etc/nginx/config/snippets/xss.conf;
    include /etc/nginx/config/snippets/pagespeed.conf;

    access_log off;
    error_log /home/other/logs/error.log warn;

    location / {
        try_files $uri $uri/ /index.php?/$1;

        location = /index.php {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php/php7.2-fpm-other.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            include /etc/nginx/config/php/fastcgi_params;
            fastcgi_param CI_ENV production;
        }
    }

    location ~ \.php$ {
            return 404;
    }

    if ($request_uri ~* ^/system|app|vendor|wp-content) {
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
    }

    if ($request_uri ~* index/?$) {
            rewrite ^/(.*)/index/?$ /$1 permanent;
    }

    if (!-d $request_filename) {
            rewrite ^/(.+)/$ /$1 permanent;
    }

    # Ejemplo de rewrite
    rewrite ^/img/test/(.+)$ /images/test/$1 last;
}

server {
    listen 80;
    listen [::]:80;
    server_name other-domain.com www.other-domain.com;

    return 301 https://$host$request_uri;
}
