pagespeed on;

pagespeed FileCachePath /var/cache/ngx_pagespeed;

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    add_header "" "";
}

location ~ "^/pagespeed_static/" { }
    
location ~ "^/ngx_pagespeed_beacon$" { }

pagespeed RewriteLevel PassThrough;

pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;

#pagespeed DownstreamCachePurgeLocationPrefix http://lb1.i;
#pagespeed DownstreamCachePurgeMethod PURGE;
#pagespeed DownstreamCacheRewrittenPercentageThreshold 95;

pagespeed Disallow "*/backend/*";
pagespeed Disallow "*/pdbadmin/*";

pagespeed EnableFilters extend_cache;

pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters inline_preview_images;
pagespeed EnableFilters resize_mobile_images;
pagespeed EnableFilters responsive_images,resize_images;
pagespeed EnableFilters responsive_images_zoom;
pagespeed LazyloadImagesAfterOnload off;
pagespeed LazyloadImagesBlankUrl "https://www.gstatic.com/psa/static/1.gif";
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters convert_jpeg_to_progressive;
pagespeed EnableFilters recompress_images;

pagespeed EnableFilters insert_image_dimensions;

pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters remove_comments;

pagespeed EnableFilters move_css_above_scripts;
pagespeed EnableFilters flatten_css_imports;
pagespeed EnableFilters rewrite_css;
pagespeed EnableFilters combine_css;
pagespeed EnableFilters inline_css;

pagespeed EnableFilters inline_javascript;
pagespeed EnableFilters defer_javascript;
pagespeed EnableFilters combine_javascript;
pagespeed EnableFilters rewrite_javascript;

pagespeed EnableFilters rewrite_style_attributes,convert_meta_tags;

pagespeed EnableFilters local_storage_cache;
pagespeed EnableFilters prioritize_critical_css;

pagespeed EnableFilters make_google_analytics_async;
pagespeed EnableFilters insert_dns_prefetch;

pagespeed EnableFilters pedantic;
pagespeed EnableFilters inline_google_font_css;

pagespeed FetchHttps enable;

pagespeed EnableFilters inline_import_to_link;
